{
  "branches": ["main"],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "sh scripts/semantic-release-prepare.sh ${nextRelease.version}"
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": ["Cargo.toml", "Cargo.lock"],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": [
          {
            "path": "dist/zex-macos-arm64/zex-macos-arm64.zip",
            "name": "zex-${nextRelease.version}-darwin-arm64.zip",
            "label": "macOS (Apple Silicon)"
          },
          {
            "path": "dist/zex-macos-x86_64/zex-macos-x86_64.zip",
            "name": "zex-${nextRelease.version}-darwin-x86_64.zip",
            "label": "macOS (Intel)"
          },
          {
            "path": "dist/zex-linux-x86_64/zex-linux-x86_64.AppImage",
            "name": "zex-${nextRelease.version}-linux-x86_64.AppImage",
            "label": "Linux (AppImage, x86_64)"
          }
        ]
      }
    ]
  ]
}
